{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 15,
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/craft-gate.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/beat.py\" --guard"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "timeout": 20,
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/beat.py\" --post"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 15,
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/beat.py\" --meter"
          }
        ]
      }
    ]
  }
}
